<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

            <Button
                android:id="@+id/Button_sign_in"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:backgroundTint="#40FFB300"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableBottom="@drawable/sign_in"></Button>

            <Button
                android:id="@+id/Button_sign_up"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:backgroundTint="#40FFB300"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableBottom="@drawable/sign_up"></Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>